<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="style.css">

    <title>my portfolio | fhahroul rozi</title>
  </head>
  <body id="home">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow navbar fixed-top">
    <div class="container">
    <a class="navbar-brand" href="#">fhahroul rozi</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"  data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#galery">Galery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li> 
      </ul>
      <div class="close">
        <button type="button" class="btn-close btn-close-white" aria-label="Close"></button>
      </div>
    </div>
  </div>
</nav>


  <section class="jumbotron text-center">
    <img src="img/-nnzc3v.jpg" alt="fhahroul rozi" width="200" class="rounded-circle img-thumbnail">
    <h1 class="display-4">Fhahroul rozi!</h1>
    <p class="lead">student | freelance</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L30,234.7C60,213,120,171,180,176C240,181,300,235,360,224C420,213,480,139,540,138.7C600,139,660,213,720,245.3C780,277,840,267,900,234.7C960,203,1020,149,1080,117.3C1140,85,1200,75,1260,101.3C1320,128,1380,192,1410,224L1440,256L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
  </section>

  <section id="about">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>About me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-4">
          <p>
            Hi, I am a web developer based in Tangerang.
            I'm currently learning HTML at Code Farmer, I'm still new to web development, that's why
            I will never stop learning
          </p>
        </div>
        <div class="col-md-4">
          <p>
            I want to master the language of HTML, CSS and Javascript.
            Watch the full video about me
          </p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="lightgray" fill-opacity="1" d="M0,96L24,133.3C48,171,96,245,144,229.3C192,213,240,107,288,101.3C336,96,384,192,432,213.3C480,235,528,181,576,144C624,107,672,85,720,80C768,75,816,85,864,112C912,139,960,181,1008,202.7C1056,224,1104,224,1152,202.7C1200,181,1248,139,1296,144C1344,149,1392,203,1416,229.3L1440,256L1440,320L1416,320C1392,320,1344,320,1296,320C1248,320,1200,320,1152,320C1104,320,1056,320,1008,320C960,320,912,320,864,320C816,320,768,320,720,320C672,320,624,320,576,320C528,320,480,320,432,320C384,320,336,320,288,320C240,320,192,320,144,320C96,320,48,320,24,320L0,320Z"></path></svg>
  </section>

  <section id="galery">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>My Galery</h2>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="img/1">
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/4.jpg" class="card-img-top" alt="img/4">
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.jpg" class="card-img-top" alt="img/3">
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="img/2">
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/5.jpg" class="card-img-top" alt="img/5">
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,256L30,218.7C60,181,120,107,180,101.3C240,96,300,160,360,202.7C420,245,480,267,540,229.3C600,192,660,96,720,90.7C780,85,840,171,900,176C960,181,1020,107,1080,112C1140,117,1200,203,1260,202.7C1320,203,1380,117,1410,74.7L1440,32L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>  
  </section>

  <section id="contact">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-6">
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input type="text" class="form-control" id="name" aria-describedby="name" placeholder="nama anda...">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Tulis pesan anda..."></textarea>
            </div>
            <button type="submit" class="btn btn-primary">kirim</button>
          </form>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="dark" fill-opacity="1" d="M0,192L26.7,197.3C53.3,203,107,213,160,186.7C213.3,160,267,96,320,85.3C373.3,75,427,117,480,154.7C533.3,192,587,224,640,250.7C693.3,277,747,299,800,288C853.3,277,907,235,960,208C1013.3,181,1067,171,1120,181.3C1173.3,192,1227,224,1280,218.7C1333.3,213,1387,171,1413,149.3L1440,128L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
  </section>

  <footer class="text-white text-center pb-5">
    <p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://web.facebook.com" class="text-white fw-bold">Fhahroul rozi</a></p>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>