<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>my portfolio | fhahroul rozi</title>
  </head>

  <body>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .bodi {
        margin-top: 65px;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-image: url(ooo.jpg);
        background-size: cover;
      }
      footer p {
        color: #2ad7cf;
      }
      .active {
        background-color: #2ad7cf;
        color: white;
      }
    </style>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow navbar fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">My Portofolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv-fahrul.html">CV me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <article>
      <div class="bodi">
        <h1 style="font-size: 35px">About me</h1>
        <p>Hi, saya adalah web developer yang berdomisili di tangerang. Saat ini saya sedang belajar di Universitas Muhammadiyah tangerang</p>
        <p>Saya memang masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar</p>
        <p>Saya ingin menguasai bahasa HTML, CSS, java, php dan Javascript.</p>
        <p>Simak video lengkap tentang saya</p>
        <br />
        <p>
          <video title="fahrulrozi videos" width="400" height="300" controls autoplay>
            <source src="video me.mp4" type="video/mp4" />
          </video>
        </p>
      </div>
    </article>

    <div class="copy">
      <footer style="text-align: center">
        <p>Copyright & copy: 2020 Fhahroul Rozi</p>
      </footer>
    </div>
  </body>
</html>
