<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>my portfolio | fhahroul rozi</title>
  </head>

  <body>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .bodi {
        margin-top: 65px;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-image: url(ooo.jpg);
        background-size: cover;
      }
      footer p {
        color: #2ad7cf;
      }
      .active {
        background-color: #2ad7cf;
        color: white;
      }
    </style>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow navbar fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">My Portofolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="cv-fahrul.html">CV me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <header style="text-align: center">
      <nav class="bodi">
        <h1 style="text-decoration: underline">Contoh CV</h1>
        <img src="cv me.png" width="200" height="300" />
        <br />
        <br />
        <input type="submit" value="Download CV" style="color: black; background-color: #2ad7cf" />
        <br />
        <p style="color: white">
          Klik untuk ke menu
          <a href="file:///C:/Users/ACER/Documents/webaiteku/index.html/form.html"><button style="background-color: lightblue">selanjutnya</button></a>
        </p>
        <p style="color: white">
          Atau kembali ke menu
          <a href="file:///C:/Users/ACER/Documents/webaiteku/index.html/link%20me.html"><button style="background-color: lightblue">awal</button></a>
        </p>
      </nav>
    </header>

    <br />
    <br />
    <footer style="text-align: center">
      <p>Copyright & copy: 2020 Fhahroul Rozi</p>
    </footer>
  </body>
</html>
