<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>my portfolio | fhahroul rozi</title>
  </head>

  <body>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }
      .bodi {
        margin-top: 100px;
      }
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-image: url(ooo.jpg);
        background-size: cover;
      }
      footer p {
        color: #2ad7cf;
      }
      .active {
        background-color: #2ad7cf;
        color: white;
      }
    </style>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow navbar fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">My Portofolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv-fahrul.html">CV me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="bodi">
      <div style="text-align: center">
        <img src="me.jpg" width="200" height="200" style="border-radius: 50%" />
        <h2 style="color: #eef1f1">Fhahroul Rozi</h2>
        <p style="color: #eef1f1">web devoloper</p>
      </div>
    </div>

    <article style="color: #eef1f1; text-align: center">
      <h2>OverView</h2>
      <p>Hi, saya adalah web developer yang berdomisili di tangerang. Saat ini saya sedang belajar HTML di Petani Kode</p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
      <table style="color: #ebf1f1" border="2" width="100%">
        <thead>
          <tr>
            <th>Skill</th>
            <th>Pengalaman</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <ul>
                <li>HTML (expert)</li>
                <li>CSS (Beginner)</li>
                <li>php (beginner)</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Freelancer di internet</li>
                <li>Freelancer</li>
                <li>Freelancer</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer style="text-align: center">
      <p>Copyright & copy: 2020 Fhahroul Rozi</p>
    </footer>
  </body>
</html>
