<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta nama="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fhahroul Rozi Personal Website</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-image: url(ooo.jpg);
        background-size: cover;
      }
      nav a {
        margin-right: 10px;
        font-size: 20px;
        text-decoration: none;
        background-color: white;
      }
      nav {
        background-color: white;
        color: black;
      }
      nav a:hover {
        background-color: #2ad7cf;
        color: red;
      }
      footer p {
        color: #2ad7cf;
      }
      .active {
        background-color: #2ad7cf;
        color: white;
      }
      .copy {
        margin-top: 50px;
      }
    </style>
    <nav>
      <a href="index.html" style="color: black">Profile</a>
      <a class="active" href="about.html" style="color: black">About me</a>
      <a href="contact.html" style="color: black">Contact</a>
      <a href="cv-fahrul.html" style="color: black">CV me</a>
    </nav>

    <article>
      <h1 style="font-size: 35px">About me</h1>
      <p>Hi, saya adalah web developer yang berdomisili di tangerang. Saat ini saya sedang belajar di Universitas Muhammadiyah tangerang</p>
      <p>Saya memang masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar</p>
      <p>Saya ingin menguasai bahasa HTML, CSS, java, php dan Javascript.</p>
      <p>Simak video lengkap tentang saya</p>
      <br />
      <p>
        <video title="fahrulrozi videos" width="400" height="300" controls autoplay>
          <source src="video me.mp4" type="video/mp4" />
        </video>
      </p>
    </article>

    <div class="copy">
      <footer style="text-align: center">
        <p>Copyright & copy: 2020 Fhahroul Rozi</p>
      </footer>
    </div>
  </body>
</html>
