<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fhahroul Rozi Personal Website</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

    <style type="text/css">
    body{
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-image: url(ooo.jpg);
        background-size: cover;
    }
    nav a{
        margin-right: 10px;
        font-size: 20px;
        text-decoration: none;
        background-color: white;
    }
    nav{
        background-color: white;
    }
    nav a:hover{
        background-color: #2AD7CF;
        color: white;
    }
    p{
        color: #2AD7CF;
    }
    .active{
        background-color: #2AD7CF;
        color: white;
    }

    </style>
    
    <nav>
        <a href="index.html" style="color: black">Profile</a>
        <a href="about.html" style="color: black">About me</a>
        <a class="active" href="contact.html" style="color: black">Contact</a>
        <a href="cv-fahrul.html" style="color: black">CV me</a>
    </nav>

    <div>
        <h1>Contact Me</h1>
        <div class="container">
            <tr>
                    <th>No Tlp</th>
                    <br />
                    <input type="submit" value="08971413088" style="color: black; background-color: #2AD7CF" />
                    <br />
                    <br />
                    <th>-----------Atau----------</th>
            </tr>
            <br />
            <br />
            <form method="post" name="myemailform" action="form-to-email.php">
                <label for="email">Email</label><br />
                <input type="email" name="email" placeholder="alamat email"/>
                <br />
                <label for="message">Pesan</label><br />
                <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
                <br />
                <br />
                <input type="submit" value="Kirim" style="color: black; background-color: #2AD7CF" />
            </form>
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Fhahroun Rozi.</p>
    </footer>
</body>
</html>