<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta nama="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fhahroul Rozi Personal Website</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <style type="text/css">
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-image: url(ooo.jpg);
        background-size: cover;
      }
      nav a {
        margin-right: 10px;
        font-size: 20px;
        text-decoration: none;
        background-color: white;
      }
      nav {
        background-color: white;
      }
      nav a:hover {
        background-color: #2ad7cf;
        color: white;
      }
      footer p {
        color: #2ad7cf;
      }
      .active {
        background-color: #2ad7cf;
        color: white;
      }
    </style>

    <nav>
      <a class="active" href="index.html" style="color: black">Profile</a>
      <a href="about.html" style="color: black">About me</a>
      <a href="contact.html" style="color: black">Contact</a>
      <a href="cv-fahrul.html" style="color: black">CV me</a>
    </nav>

    <header style="text-align: center">
      <img src="me.jpg" width="200" height="200" style="border-radius: 50%" />
      <h1 style="color: #eef1f1">Fhahroul Rozi</h1>
      <p style="color: #eef1f1">web devoloper</p>
    </header>

    <article style="color: #eef1f1; text-align: center">
      <h2>OverView</h2>
      <p>Hi, saya adalah web developer yang berdomisili di tangerang. Saat ini saya sedang belajar HTML di Petani Kode</p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
      <table style="color: #ebf1f1" border="2" width="100%">
        <thead>
          <tr>
            <th>Skill</th>
            <th>Pengalaman</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <ul>
                <li>HTML (expert)</li>
                <li>CSS (Beginner)</li>
                <li>php (beginner)</li>
              </ul>
            </td>
            <td>
              <ul>
                <li>Freelancer di internet</li>
                <li>Freelancer</li>
                <li>Freelancer</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer style="text-align: center">
      <p>Copyright & copy: 2020 Fhahroul Rozi</p>
    </footer>
  </body>
</html>
