<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Fahrul Rozi - Portofolio Website</title>
    <meta name="description" content="Fahrul - Responsive One Page HTML5 Template" />
    <meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
    <meta name="author" content="imransdesign.com" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,500" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="inc/animations/css/animate.min.css" />
    <link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css" />
    <link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css" />

    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" />

    <link rel="stylesheet" href="css/skin/cool-gray.css" />
  </head>

  <body data-spy="scroll" data-target="#main-navbar">
    <div class="page-loader"></div>
    <div class="body">
      <header id="header" class="header-main">
        <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand page-scroll" href="home.html">Fahrul Rozi</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a class="page-scroll" href="body">Home</a></li>
                <li><a class="page-scroll" href="#about-section">About</a></li>
                <li><a class="page-scroll" href="#ability-section">Ability</a></li>
                <li><a class="page-scroll" href="#portfolio-section">Galery</a></li>
                <li><a class="page-scroll" href="#contact-section">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/testimonial-bg.jpg)">
        <div class="container">
          <div class="caption text-center text-white" data-stellar-ratio="0.7">
              <div class="item">
                <h1>I'm Fhahroul Rozi</h1>
                <p>Freelancer website</p>
                <div class="extra-space-l"></div>
                <a class="btn btn-blank" href="https://creativemarket.com/Themetorium" target="_blank" role="button">View More!</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about-section" class="page bg-style1">
        <div class="page-header-wrapper">
          <div class="container">
            <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
              <h2>About</h2>
              <div class="devider"></div>
              <p class="subtitle">little information</p>
            </div>
          </div>
        </div>

        <div class="rotate-box-1-wrapper">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                  <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                  <div class="rotate-box-info">
                    <h4>Who am I?</h4>
                    <p>I am a student at the Muhammadiyah University of Tangerang, Faculty of Informatics Engineering 2019 entry year.</p>
                  </div>
                </a>
              </div>

              <div class="col-md-3 col-sm-6">
                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                  <span class="rotate-box-icon"><i class="fa fa-diamond"></i></span>
                  <div class="rotate-box-info">
                    <h4>What is my job?</h4>
                    <p>I'm a website freelancer or can be called a website builder when someone needs it.</p>
                  </div>
                </a>
              </div>

              <div class="col-md-3 col-sm-6">
                <a href="#" class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                  <span class="rotate-box-icon"><i class="fa fa-heart"></i></span>
                  <div class="rotate-box-info">
                    <h4>my experience?</h4>
                    <p>I have worked at PT Purewex as a sales promotion in 2019, I have also worked at PT Smartfren as SGS Smartfren.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="extra-space-l"></div>
</section>
        <section id="ability-section" class="page bg-style1">
            <div class="page-header-wrapper">
              <div class="container">
                <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                  <h4>Our Skills</h4>
                  <div class="devider"></div>
                </div>
              </div>
            </div>
            <div class="our-skills">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="skill-bar wow slideInLeft" data-wow-delay="0.2s">
                      <div class="progress-lebel">
                        <h6>Photoshop</h6>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-sm-6">
                    <div class="skill-bar wow slideInRight" data-wow-delay="0.2s">
                      <div class="progress-lebel">
                        <h6>Bootstrap</h6>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%"></div>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-sm-6">
                    <div class="skill-bar wow slideInLeft" data-wow-delay="0.4s">
                      <div class="progress-lebel">
                        <h6>Html & Css</h6>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-sm-6">
                    <div class="skill-bar wow slideInLeft" data-wow-delay="0.4s">
                      <div class="progress-lebel">
                        <h6>Laravel</h6>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-sm-6">
                    <div class="skill-bar wow slideInLeft" data-wow-delay="0.4s">
                      <div class="progress-lebel">
                        <h6>PHP</h6>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-sm-6">
                    <div class="skill-bar wow slideInLeft" data-wow-delay="0.4s">
                      <div class="progress-lebel">
                        <h6>Java</h6>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                      </div>
                    </div>
                  </div>
    
                  <div class="col-sm-6">
                    <div class="skill-bar wow slideInRight" data-wow-delay="0.4s">
                      <div class="progress-lebel">
                        <h6>Javascript</h6>
                      </div>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>

      

      <section id="portfolio-section" class="page bg-style1">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="portfolio">
                <div class="page-header-wrapper">
                  <div class="container">
                    <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                      <h2>Galery</h2>
                      <div class="devider"></div>
                    </div>
                  </div>
                </div>
                <div class="portfoloi_content_area">
                  <div class="portfolio_menu" id="filters">
                    <ul>
                      <li class="active_prot_menu"><a href="#porfolio_menu" data-filter="*">all</a></li>
                      <li><a href="#porfolio_menu" data-filter=".Organitation">Organitation</a></li>
                      <li><a href="#porfolio_menu" data-filter=".student">Student</a></li>
                    </ul>
                  </div>
                  <div class="portfolio_content">
                    <div class="row" id="portfolio">
                      <div class="col-xs-12 col-sm-4 appsDevelopment">
                        <div class="portfolio_single_content">
                          <img src="1.jpg" alt="title" />
                          <div>
                            <a href="#">Skull Awesome</a>
                            <span>Subtitle</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 GraphicDesign">
                        <div class="portfolio_single_content">
                          <img src="me.jpg" alt="title" />
                          <div>
                            <a href="#">Photo Frame</a>
                            <span>Subtitle</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 student">
                        <div class="portfolio_single_content">
                          <img src="8.jpg" alt="title" />
                          <div>
                            <a href="#">ClassMate</a>
                            <span>Subtitle</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 Organitation">
                        <div class="portfolio_single_content">
                          <img src="3.jpg" alt="title" />
                          <div>
                            <a href="#">HIMTI closings</a>
                            <span>Subtitle</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 appsDevelopment Organitation">
                        <div class="portfolio_single_content">
                          <img src="4.jpg" alt="title" />
                          <div>
                            <a href="#">HIMTI sharing</a>
                            <span>Subtitle</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 student">
                        <div class="portfolio_single_content">
                          <img src="5.jpg" alt="title" />
                          <div>
                            <a href="#">ClassMate</a>
                            <span>Subtitle</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 Organitation">
                        <div class="portfolio_single_content">
                          <img src="6.jpg" alt="title" />
                          <div>
                            <a href="#">HIMTI bootcamp</a>
                            <span>Subtitle</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 Organitation">
                        <div class="portfolio_single_content">
                          <img src="7.jpg" alt="title" />
                          <div>
                            <a href="#">IMM</a>
                            <span>Subtitle</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 Organitation">
                        <div class="portfolio_single_content">
                          <img src="2.jpg" alt="title" />
                          <div>
                            <a href="#">HIMTI raise funds</a>
                            <span>Subtitle</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/map-bg.jpg)">
        <div class="cover"></div>

        <div class="page-header-wrapper">
          <div class="container">
            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
              <h2>Contacts</h2>
              <div class="devider"></div>
              <p class="subtitle">All to contact us</p>
            </div>
          </div>
        </div>

        <div class="contact wow bounceInRight" data-wow-delay="0.4s">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <div class="contact-info">
                  <h4>Our Address</h4>
                  <ul class="contact-address">
                    <li>
                      <i class="fa fa-map-marker fa-lg"></i>&nbsp; Jl KH. Moh Hasan kp rawa lini RT 003/007 ,<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Kecamatan Teluk Naga ,<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      Kabupaten Tangerang-Banten
                    </li>
                    <li><i class="fa fa-phone"></i>&nbsp; 0897-1413-088</li>
                    <li><i class="fa fa-envelope"></i> fahrulrozi99321@gmail.com</li>
                  </ul>
                </div>
              </div>

              <div class="col-sm-6">
                <div class="contact-form">
                  <h4>Write to us</h4>
                  <form role="form">
                    <div class="form-group">
                      <input type="text" class="form-control input-lg" placeholder="Your Name" required />
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control input-lg" placeholder="E-mail" required />
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control input-lg" placeholder="Subject" required />
                    </div>
                    <div class="form-group">
                      <textarea class="form-control input-lg" rows="5" placeholder="Message" required></textarea>
                    </div>
                    <button type="submit" class="btn wow bounceInRight" data-wow-delay="0.8s">Send</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="text-off-white">
        <div class="footer">
          <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
            <p class="copyright">
              Copyright &copy; 2015 - Designed By <a href="https://www.behance.net/poljakova" class="theme-author">Veronika Poljakova</a> &amp; Developed by <a href="http://www.imransdesign.com/" class="theme-author">Imransdesign</a>
            </p>
          </div>
        </div>
      </footer>

      <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a>
    </div>

    <script src="inc/jquery/jquery-1.11.1.min.js"></script>
    <script src="inc/bootstrap/js/bootstrap.min.js"></script>
    <script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="inc/stellar/js/jquery.stellar.min.js"></script>
    <script src="inc/animations/js/wow.min.js"></script>
    <script src="inc/waypoints.min.js"></script>
    <script src="inc/isotope.pkgd.min.js"></script>
    <script src="inc/classie.js"></script>
    <script src="inc/jquery.easing.min.js"></script>
    <script src="inc/jquery.counterup.min.js"></script>
    <script src="inc/smoothscroll.js"></script>

    <script src="js/theme.js"></script>
  </body>
</html>
