<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta nama="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fhahroul Rozi Personal Website</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
</head>

<body>

	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		font-family: sans-serif;
		background-image: url(ooo.jpg);
		background-size: cover;
	}
	nav a{
        margin-right: 10px;
        font-size: 20px;
        text-decoration: none;
        background-color: white;
    }
    nav{
        background-color: white;
    }
    nav a:hover{
        background-color: #2AD7CF;
        color: white;
    }
	p{
		color: #2AD7CF;
	}
	.active{
		background-color: #2AD7CF;
		color: white;
	}

	</style>

	<nav>
		<a href="index.html" style="color: black">Profile</a>
        <a href="about.html" style="color: black">About me</a>
        <a href="contact.html" style="color: black">Contact</a>
        <a class="active" href="cv-fahrul.html" style="color: black">CV me</a>
	</nav>	

	<header  style="text-align: center;">
	<h1 style="text-decoration: underline; ">Contoh CV</h1>
	<img src="cv me.png" width="200" height="300">
	<br />
	<br />
	<input type="submit" value="Download CV" style="color: black; background-color: #2AD7CF" />
	<br />
	<p style="color: white;">Klik untuk ke menu 
		<a href="file:///C:/Users/ACER/Documents/webaiteku/index.html/form.html"><button style="background-color: lightblue">selanjutnya</button></a>
	</p>
	<p style="color: white;">Atau kembali ke menu 
		<a  href="file:///C:/Users/ACER/Documents/webaiteku/index.html/link%20me.html"><button style="background-color: lightblue">awal</button></a>
	</p>  
	</header>

	<br>
    <br>
	<footer  style="text-align: center;">
		<p>Copyright & copy: 2020 Fhahroul Rozi</p>
	</footer>


</body>
</html>