<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Home</title>
  </head>

  <!-- Awal Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
   <div class="container">
     <a class="navbar-brand" href="#"><img src="img/man.png"width="50"  height="40"></a>
     <a class="navbar-brand" href="#">Fatur Roman Setiyono</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav ml-auto">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">About</a>
        <a class="nav-link" href="#">Contact</a>
     </ul>
    </div>
   </div>
  </nav>
  <!-- Akhir Navbar -->

  <!-- Awal Isi -->
  <div class="container">
  <div class="row isi">
    <div class="col-6">
      <h3>Hello, I'm</h3>
      <h1>Fatur Roman S</h1>
      <h2>Programmer</h2>
      <a href="" class="btn btn-primary tombol">Download CV</a>&ensp;&ensp;&ensp;
      <img src="1584891613365.png"width="50"  height="40">&ensp;&ensp;&ensp;
      <img src="img/instagram1.png"width="50"  height="40">&ensp;&ensp;&ensp;
      <img src="img/twitter.png"width="50"  height="40">&ensp;&ensp;&ensp;
    </div>
    <div class="col-6">
     <img src="img/Artboard 1.png" class="img-fluid"> 
    </div>
  </div>
  </div>
  <!-- Akhir Isi -->

  <!-- Awal Gelombang -->
  <div class="gelombang">
    <img src="img/gelombang.png" width="1345" height="700">
  </div>
  <!-- Akhir Gelombang -->

  <!-- Awal footer -->
  <div class="footer text-center">
      <p>2020 All Rights Reserved by Fatur Roman Setiyono </p>
    </div>
  </div>
  <!-- Akhir footer -->
 


 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>